<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ItemSocialLinks.ascx.cs" Inherits="Modules_AspxCommerce_AspxItemSocialLinks_ItemSocialLinks" %>


<div class="cssItemSociallink clearfix">
    <div class="sfSocialShare">
        <span class='st_facebook_hcount' st_image="" displaytext='Facebook'></span><span class='st_twitter_hcount'
            displaytext='Tweet'></span><span class='st_linkedin_hcount' displaytext='LinkedIn'></span><span class='st_sharethis_hcount' displaytext='ShareThis'></span>
    </div>
</div>
<script type="text/javascript">    var switchTo5x = false;</script>

<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>

<script type="text/javascript">    stLight.options({ publisher: '938d4fda-409f-4c0b-b300-33191719abed' });</script>